<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Mohamed Walaa</h1>
    <img src="./WhatsApp Image 2024-08-09 at 15.58.23_e789f657.jpg" alt="Personal photo" height="200" />
    <h2>Summary</h2>
    <p>I am a hardworking electrical engineer student , specialist at communications and electronics systems</p>
    <hr />
    <h2>Education</h2>
    <p><ul><li>Ain Shams University , Faculty Of Engineering</li></ul></p>
    <hr />
    <h2>Languages</h2>
    <ul>
        <li>Arabic:⭐⭐⭐⭐</li>
        <li>English:⭐⭐⭐</li>
        <li>French:⭐⭐</li>
    </ul>
    <hr />
    <h2>Skills</h2> 
    <ul>
        <li>
            Graphical Designer
            <ul>
                <li>Python</li>
                <li>Matlab</li>
            </ul>
        </li>
        <li>
            Embedded Systems
            <ul>
                <li>C++</li>
                <li>C</li>
            </ul>
        </li>
        <li>Web Developer
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>JavaScript</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Awards And Certifications</h2>
    <ul>
        <li>
            <a href="./WhatsApp Image 2024-08-23 at 12.01.12_1dbe98e8.jpg">Python Certificate</a>
        </li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./contactMe.html">Contact Me</a></li>
    </ul>
    <footer><p>© Mohamed Walaa. All rights reserved</p></footer>
</body>
</html>